go/protobuf/ensure-idempotent/api/api.proto

syntax = "proto3";

package club.oyasumi.examples.go.protobuf.ensure_idempotent.api;
option go_package = "github.com/genkami/examples/go/protobuf/ensure-idempotent/api";

message DummyReadOnlyRequest {
    string dummy_value = 1;
}

message DummyReadOnlyResponse {
    string dummy_value = 2;
}

message DummyReadWriteRequest {
    // string idempotency_key = 1;
    string dummy_value = 2;
}

message DummyReadWriteResponse {
    string dummy_value = 1;
}

service Example {
    rpc ReadOnlyMethod(DummyReadOnlyRequest) returns (DummyReadOnlyResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
    }

    rpc ReadWriteMethod(DummyReadWriteRequest) returns (DummyReadWriteResponse) {
        option idempotency_level = IDEMPOTENT;
    }
}
